<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台操作页面</title>
    <style>
        html,body{height: 100%;margin: 0}
        .div1{height:10%;}
        .div1_1{height: 100%;width:10%;background-image: url(http://oowvabkk3.bkt.clouddn.com/CD5F4AFE-4779-4199-888F-A0BD1BC326A4.png);background-position: center;background-size: cover;float: left}
        .div1_2{height: 100%;width: 70%;margin-left: 10%;background-color:antiquewhite;}
        .div2{height: 75%;background-color: azure;width: 70%;margin-left: 10%;}
        .div3{height:14%;width: 70%; border: solid 1px;margin-left: 10%}
        .input{width: 40px;height:40px;margin-top: 0px;}
        td{width: 200px;line-height: 200px;text-align: center;font-size: 25px}
        button{width: 90px;height: 50px;font-size: 25px;margin-left: 50%}
    </style>
</head>
<body>
    <div class="div1">
        <div class="div1_1"></div>
        <div class="div1_2"> </div>
    </div>
    <div class="div2" >
        <form action="">
            <table>
                <tr>
                   <td><input type="checkbox" class="input">全选</td><td>商品图片</td><td>单价</td>
                   <td>库存</td><td>增加</td><td>删除</td>
                </tr><tr>
                <td><input type="checkbox" class="input"></td><td style="background-image:url(http://oowvabkk3.bkt.clouddn.com/TB10CB6RFXXXXc4aXXXXXXXXXXX_%21%210-item_pic.jpg_230x230.jpg);background-size:contain"></td></tr>
                <tr>
                    <td colspan="5"><button type="submit">结账</button></td>
                </tr>
            </table>
        </form>
    </div>
    <div class="div3">
    </div>
</body>
</html>