<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品详情</title>
    <style>
        html,body{height: 100%;margin: 0}
        .div1{height:10%;}
        .div1_1{height: 100%;width:10%;background-image: url(http://oowvabkk3.bkt.clouddn.com/CD5F4AFE-4779-4199-888F-A0BD1BC326A4.png);background-position: center;background-size: contain;float: left}
        .div1_2{height: 100%;width: 70%;margin-left: 10%;background-color:antiquewhite;}
        .div2{height: 75%;background-color: azure;width: 70%;margin-left: 10%;}
        .d2_1{width: 50%;height: 100%;float: left}
        .d2_1_1{background-image: url(http://oowvabkk3.bkt.clouddn.com/TB10CB6RFXXXXc4aXXXXXXXXXXX_%21%210-item_pic.jpg_230x230.jpg);background-size:cover;height: 90%;}
        .d2_1_2{height:10%;background-color: burlywood}
        .d2_2{height: 100%;width:50%;float: left}
        .div3{height:14%;width: 70%; border: solid 1px;margin-left: 10%}
        .ta1{height:50%;margin-left: 10%;margin-top: 20%}
        .td{text-decoration: line-through}
        .f1{height:100%}
        td{font-size: 25px}
        button{width:100px;height: 40px;font-size: 15px }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div1_1"></div>
        <div class="div1_2"> </div>
    </div>
    <div class="div2" >
        <div class="d2_1">
            <div class="d2_1_1"></div>
            <div class="d2_1_2"></div>
        </div>
        <div class="d2_2">
             
            <form action="" class="f1">
                <table class="ta1">
                <tr><td colspan="2"> 七匹狼牛皮亲年多功能口泉新牛皮包</td></tr>
                <tr><td>价格</td><td class="td">￥50.00</td></tr>
                <tr><td>淘宝价</td><td>￥30.00</td><td>优惠促销</td></tr>
                <tr><td>数量</td><td><input type="text"></td><td>(库存20)</td></tr>
                <tr><td><button type="submit">加入购物车</button></td><td><button>立即购买</button></td></tr>
                </table>
            </form>
            
        </div>
    </div>
    <div class="div3">
    </div>
</body>
</html>